# tidy
asp="<% asp code %>"
jtse="<#>server code</#>"
jtse_begin="<#>"
jtse_end="</#>"
php="<?php foo ?>"
processing_instruction="<?abc?>"
processing_instruction_invalid="<?>"
word_2000_if="<![if foo]>"
word_2000_endif="<![endif]>"

# html.dict
elem_a="<a></a>"
elem_abbr="<abbr></abbr>"
elem_acronym="<acronym></acronym>"
elem_address="<address></address>"
elem_applet="<applet></applet>"
elem_area="<area>"
elem_b="<b></b>"
elem_base="<base>"
elem_basefont="<basefont>"
elem_bdo="<bdo></bdo>"
elem_big="<big></big>"
elem_blockquote="<blockquote></blockquote>"
elem_body="<body></body>"
elem_br="<br>"
elem_button="<button></button>"
elem_caption="<caption></caption>"
elem_center="<center></center>"
elem_cite="<cite></cite>"
elem_code="<code></code>"
elem_col="<col>"
elem_colgroup="<colgroup></colgroup>"
elem_dd="<dd></dd>"
elem_del="<del></del>"
elem_dfn="<dfn></dfn>"
elem_dir="<dir></dir>"
elem_div="<div></div>"
elem_dl="<dl></dl>"
elem_dt="<dt></dt>"
elem_em="<em></em>"
elem_embed="<embed></embed>"
elem_fieldset="<fieldset></fieldset>"
elem_font="<font></font>"
elem_form="<form></form>"
elem_frame="<frame>"
elem_frameset="<frameset></frameset>"
elem_h1="<h1></h1>"
elem_h2="<h2></h2>"
elem_h3="<h3></h3>"
elem_h4="<h4></h4>"
elem_h5="<h5></h5>"
elem_h6="<h6></h6>"
elem_head="<head></head>"
elem_hr="<hr>"
elem_html="<html></html>"
elem_i="<i></i>"
elem_iframe="<iframe></iframe>"
elem_img="<img>"
elem_input="<input>"
elem_ins="<ins></ins>"
elem_isindex="<isindex>"
elem_kbd="<kbd></kbd>"
elem_label="<label></label>"
elem_legend="<legend></legend>"
elem_li="<li></li>"
elem_link="<link>"
elem_map="<map></map>"
elem_menu="<menu></menu>"
elem_meta="<meta>"
elem_noframes="<noframes></noframes>"
elem_noscript="<noscript></noscript>"
elem_object="<object></object>"
elem_ol="<ol></ol>"
elem_optgroup="<optgroup></optgroup>"
elem_option="<option></option>"
elem_p="<p></p>"
elem_param="<param>"
elem_pre="<pre></pre>"
elem_q="<q></q>"
elem_s="<s></s>"
elem_samp="<samp></samp>"
elem_script="<script></script>"
elem_select="<select></select>"
elem_small="<small></small>"
elem_span="<span></span>"
elem_strike="<strike></strike>"
elem_strong="<strong></strong>"
elem_style="<style></style>"
elem_sub="<sub></sub>"
elem_sup="<sup></sup>"
elem_table="<table></table>"
elem_tbody="<tbody></tbody>"
elem_td="<td></td>"
elem_textarea="<textarea></textarea>"
elem_tfoot="<tfoot></tfoot>"
elem_th="<th></th>"
elem_thead="<thead></thead>"
elem_title="<title></title>"
elem_tr="<tr></tr>"
elem_tt="<tt></tt>"
elem_u="<u></u>"
elem_ul="<ul></ul>"
elem_var="<var></var>"

attr_id=" id=\"\""
attr_style=" style=\"\""

comment="<!-- -->"

doctype="<!DOCTYPE d>"
doctype_system="<!DOCTYPE s SYSTEM \"u\">"
doctype_public="<!DOCTYPE p PUBLIC \"i\" \"u\">"

pi="<?a?>"

ref_lt="&lt;"
ref_gt="&gt;"
ref_amp="&amp;"
ref_apos="&apos;"
ref_quot="&quot;"
ref_dec="&#9;"
ref_hex="&#xA;"

cs_utf8="UTF-8"
cs_utf16="UTF-16"
cs_utf16le="UTF-16LE"
cs_utf16be="UTF-16BE"
cs_ucs2="UCS-2"
cs_ucs4="UCS-4"
cs_latin1="ISO-8859-1"
cs_ascii="ASCII"
cs_ebcdic="EBCDIC"
cs_iso2022jp="ISO-2022-JP"
cs_shift_jis="SHIFT_JIS"
cs_euc_jp="EUC-JP"

# xml.dict
xml_decl="<?xml version='1.0'?>"
xml_decl_latin1="<?xml version='1.0' encoding='ISO-8859-1'?>"
xml_decl_latin2="<?xml version='1.0' encoding='ISO-8859-2'?>"
xml_decl_iso_8559_3="<?xml version='1.0' encoding='ISO-8859-3'?>"
xml_decl_iso_8559_4="<?xml version='1.0' encoding='ISO-8859-4'?>"
xml_decl_iso_8559_5="<?xml version='1.0' encoding='ISO-8859-5'?>"
xml_decl_iso_8559_6="<?xml version='1.0' encoding='ISO-8859-6'?>"
xml_decl_iso_8559_7="<?xml version='1.0' encoding='ISO-8859-7'?>"
xml_decl_iso_8559_8="<?xml version='1.0' encoding='ISO-8859-8'?>"
xml_decl_iso_8559_9="<?xml version='1.0' encoding='ISO-8859-9'?>"
xml_decl_iso_2022_jp="<?xml version='1.0' encoding='ISO-2022-JP'?>"
xml_decl_shift_jis="<?xml version='1.0' encoding='SHIFT_JIS'?>"
xml_decl_euc_jp="<?xml version='1.0' encoding='EUC-JP'?>"
xml_decl_ucs2="<?xml version='1.0' encoding='ISO-10646-UCS-2'?>"
xml_decl_ucs4="<?xml version='1.0' encoding='ISO-10646-UCS-4'?>"
xml_decl_utf8="<?xml version='1.0' encoding='UTF-8'?>"
xml_decl_utf16="<?xml version='1.0' encoding='UTF-16'?>"
xml_decl_start="<?xml version='1.0' encoding='"
xml_decl_end="'?>"

elem_start_end="<a></a>"
elem_empty="<a/>"
elem_ns_start_end="<a:a xmlns:a='a'></a:a>"
elem_ns_empty="<a:a xmlns:a='a'/>"

attr=" a='a'"

ns_decl=" xmlns:a='a'"
ns_default=" xmlns='a'"
ns_prefix="a:"

cdata_section="<![CDATA[ ]]>"
cdata_section_start="<![CDATA[ "
cdata_section_end=" ]]>"

comment="<!-- -->"
comment_start="<!-- "
comment_end=" -->"

pi="<?a?>"

elem_decl_any="<!ELEMENT a ANY>"
elem_decl_empty="<!ELEMENT a EMPTY>"
elem_decl_children="<!ELEMENT a (a)>"
elem_decl_mixed="<!ELEMENT a (#PCDATA|a)>"
elem_children_choice="|a"
elem_children_seq=",a"
elem_children_sub_choice="|(a)"
elem_children_sub_seq=",(a)"
elem_quant_any="*"
elem_quant_opt="?"
elem_quant_some="+"

attlist_decl_cdata_req="<!ATTLIST a a CDATA #REQUIRED>"
attlist_decl_cdata_imp="<!ATTLIST a a CDATA #IMPLIED>"
attlist_decl_cdata_def="<!ATTLIST a a CDATA 'a'>"
attlist_decl_cdata_fix="<!ATTLIST a a CDATA #FIXED 'a'>"
attlist_decl_id="<!ATTLIST a a ID #IMPLIED>"
attlist_decl_idref="<!ATTLIST a a IDREF #IMPLIED>"
attlist_decl_idrefs="<!ATTLIST a a IDREFS #IMPLIED>"
attlist_decl_entity="<!ATTLIST a a ENTITY #IMPLIED>"
attlist_decl_entities="<!ATTLIST a a ENTITIES #IMPLIED>"
attlist_decl_nmtoken="<!ATTLIST a a NMTOKEN #IMPLIED>"
attlist_decl_nmtokens="<!ATTLIST a a NMTOKENS #IMPLIED>"
attlist_decl_enum="<!ATTLIST a a (a) #IMPLIED>"
attlist_decl_notation="<!ATTLIST a a NOTATION (a) #IMPLIED>"

include_sect="<![INCLUDE[ ]]>"
include_sect_start="<![INCLUDE[ "
ignore_sect="<![IGNORE[ ]]>"
ignore_sect_start="<![IGNORE[ "

ge_decl="<!ENTITY a 'a'>"
ge_decl_system="<!ENTITY a SYSTEM 'a'>"
ge_decl_system_ndata="<!ENTITY a SYSTEM 'a' NDATA a>"
ge_decl_public="<!ENTITY a PUBLIC 'a' 'a'>"
ge_decl_public_ndata="<!ENTITY a PUBLIC 'a' 'a' NDATA a>"

pe_decl="<!ENTITY % a 'a'>"
pe_decl_system="<!ENTITY % a SYSTEM 'a'>"
pe_decl_public="<!ENTITY % a PUBLIC 'a' 'a'>"

char_ref_dec="&#60;"
char_ref_hex="&#x3c;"
char_ref_quoted="&#38;#60;"

ge_ref_lt="&lt;"
ge_ref_gt="&gt;"
ge_ref_amp="&amp;"
ge_ref_apos="&apos;"
ge_ref_quot="&quot;"
ge_ref="&a;"
ge_ref_quoted="&#38;a;"

pe_ref="%a;"
pe_ref_quoted="&#37;a;"

notation_decl_public="<!NOTATION a PUBLIC 'a'>"
notation_decl_system="<!NOTATION a SYSTEM 'a'>"

cs_utf8="UTF-8"
cs_utf16="UTF-16"
cs_utf16le="UTF-16LE"
cs_utf16be="UTF-16BE"
cs_ucs2="UCS-2"
cs_ucs4="UCS-4"
cs_latin1="ISO-8859-1"
cs_latin2="ISO-8859-2"
cs_iso_8559_3="ISO-8859-3"
cs_iso_8559_4="ISO-8859-4"
cs_iso_8559_5="ISO-8859-5"
cs_iso_8559_6="ISO-8859-6"
cs_iso_8559_7="ISO-8859-7"
cs_iso_8559_8="ISO-8859-8"
cs_iso_8559_9="ISO-8859-9"
cs_iso_10646_ucs_2="ISO-10646-UCS-2"
cs_iso_10646_ucs_4="ISO-10646-UCS-4"
cs_ascii="ASCII"
cs_ebcdic="EBCDIC"
cs_iso2022jp="ISO-2022-JP"
cs_shift_jis="SHIFT_JIS"
cs_euc_jp="EUC-JP"

# Unicode

utf8_2="\xC3\x84"
utf8_3="\xE2\x80\x9C"
utf8_4="\xF0\x9F\x98\x80"

# Byte order marks

bom_utf8="\xEF\xBB\xBF"
bom_utf16_be="\xFE\xFF"
bom_utf16_le="\xFF\xFE"
bom_utf32_be="\x00\x00\xFE\xFF"
bom_utf32_le="\xFF\xFE\x00\x00"
bom_utf7="\x28\x2F\x76"
bom_utf1="\xF7\x64\x4C"
bom_utf_ebcdic="\xDD\x73\x66\x73"
bom_scsu="\x0E\xFE\xFF"
bom_bocu1="\xFB\xEE\x28"
bom_gb18030="\x84\x31\x95\x33"
